{
  "name": "molecule-forge-engine",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "molecule_forge_engine_bg.wasm",
    "molecule_forge_engine.js",
    "molecule_forge_engine.d.ts"
  ],
  "main": "molecule_forge_engine.js",
  "types": "molecule_forge_engine.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}