{
    "name": "molecule-forge",
    "version": "0.1.0",
    "description": "Molecule Forge - a self-contained chemistry sandbox",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "start": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "format": "oxfmt --write .",
        "format:check": "oxfmt --check .",
        "test": "vitest run",
        "bake": "bun scripts/bake-molecules.ts",
        "validate": "bun scripts/validate-molecules.ts",
        "wasm:test": "cargo test --manifest-path src/wasm/engine/Cargo.toml",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs"
    },
    "license": "MIT",
    "devDependencies": {
        "@fontsource-variable/noto-sans": "^5.3.0",
        "@fontsource-variable/noto-sans-mono": "^5.3.0",
        "@solidjs/testing-library": "^0.8.10",
        "@testing-library/jest-dom": "^7.0.0",
        "@types/node": "^22.20.2",
        "@types/three": "^0.186.0",
        "@vitest/coverage-v8": "^5.0.0",
        "baseline-browser-mapping": "^2.11.23",
        "jsdom": "^30.0.1",
        "oxfmt": "^0.67.0",
        "solid-devtools": "^0.34.5",
        "typescript": "6.0.3",
        "vite": "^8.3.0",
        "vite-plugin-solid": "^2.11.14",
        "vitepress": "^1.6.4",
        "vitest": "^5.0.0"
    },
    "dependencies": {
        "solid": "^0.2.1",
        "solid-js": "^1.9.15",
        "three": "^0.186.0",
        "vite-plugin-singlefile": "^2.3.3"
    }
}
